# Exjob

./: .gitignore_global  README
JSF_Hello_World/: pom.xml
JSF_Hello_World/src/main/java/: HelloBean.java  Load.java  MuckedDataBase.java  StartPage.java
JSF_Hello_World/src/main/webapp/: hello.xhtml
Load_Planner/: pom.xml
Load_Planner/main/: pom.xml
Load_Planner/main/src/main/java/model/: LoadDAO.java  Loads.java
Load_Planner/main/src/main/java/showBeans/: RegisterLoadsManageBean.java  ShowLoadsManageBean.java
Load_Planner/main/src/main/webapp/: showLoads.xhtml
Load_Planner/main/src/test/java/controller/: ControllerTest.java
Load_Planner/main/src/test/java/model/: LoadDAOTest.java
Load_Planner/test/: pom.xml
