<?xml version="1.0" encoding="UTF-8"?>
<project>
<modelVersion>4.0.0</modelVersion>
<groupId>se.ndi09mlf.oo2</groupId>
<artifactId>JSFHelloWorld</artifactId>
<version>1.0-SNAPSHOT</version>
<packaging>war</packaging>
<repositories>
	<repository>
		<id>linkon nexus</id>
		<name>Linkon nexus</name>
		<url>https://repository.jboss.org/nexus/content/groups/public-jboss/</url>
	</repository>
</repositories>
<dependencies>
	<dependency>
		<groupId>javax.faces</groupId>
		<artifactId>jsf-api</artifactId>
		<version>2.0.2-FCS</version>
		<!--<scope>compile</scope>-->
	</dependency>
	<dependency>
		<groupId>javax.faces</groupId>
		<artifactId>jsf-impl</artifactId>
		<version>2.0.2-FCS</version>
		<!--<scope>compile</scope>-->
	</dependency>
	<dependency>
		<!--<groupId>javax.servlet</groupId>-->
		<groupId>javax.servlet.jsp.jstl</groupId>
		<artifactId>jstl-api</artifactId>
		<version>1.2</version>
	</dependency>
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>servlet-api</artifactId>
		<version>2.5</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>javax.servlet.jsp</groupId>
		<artifactId>jsp-api</artifactId>
		<version>2.1</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>com.sun.el</groupId>
		<artifactId>el-ri</artifactId>
		<version>1.0</version>
	</dependency>
	<dependency>
        	<groupId>org.seleniumhq.selenium</groupId>
        	<artifactId>selenium-firefox-driver</artifactId>
        	<version>2.0a5</version>
    </dependency>

</dependencies>


    <build>
	<plugins>
		<plugin>
			<groupId>org.codehaus.cargo</groupId>
			<artifactId>cargo-maven2-plugin</artifactId>
			<configuration>
				<container>
					<containerId>tomcat7x</containerId>
					<type>installed</type>
					<home>C:\tools\tomcat</home>
				</container>
				<configuration>
					<type>existing</type>
					<home>C:\tools\tomcat</home>
				</configuration>
				<deployer>
					<type>installed</type>
					<deployables>
						<deployable>
							<groupId>se.ndi09mlf.oo2</groupId>
							<artifactId>JSFHelloWorld</artifactId>
							<type>war</type>
						</deployable>
					</deployables>
				</deployer>
			</configuration>
			
		</plugin>
	</plugins>
</build>


</project>	